.board-column {
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm);
    min-width: 420px;
  }
  
  .column-header {
    padding: var(--spacing-sm);    
    display: flex;
    margin-bottom: var(--spacing-lg);
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-md);
    font-weight: bold;
    color: var(--color-text-primary);
  }
  
  .column-header h2 {
    font-size: var(--font-size-md); 
    margin: 0;
    color: var(--color-text-primary); 
  }
  
  .column-header span {
    font-size: 15px;
    font-weight: normal;
    color: var(--color-text-secondary); 
  }
  
  .ticket-list {
    margin-top: var(--spacing-sm);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm); 
  }
  
  .img-title-row {
    display: flex;
    gap: 10px;
    align-items: center;
  }
 
  
  .board-column::-webkit-scrollbar {
    width: 6px;
  }
  
  .board-column::-webkit-scrollbar-thumb {
    background-color: var(--color-border); 
    border-radius: var(--radius-sm);
  }
  .buttons-col:hover{
    cursor: pointer;
  }

  @media only screen and (max-width: 500px) {
    .board-column {
      min-width: max(300px, 90%);
    }
  }