.board-column {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    margin: var(--spacing-md);
    padding: var(--spacing-sm);
    /* width: 300px; */
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md); 
  }
  
  .column-header {
    padding: var(--spacing-sm);
    background-color: var(--color-card);
    border-bottom: 1px solid var(--color-border);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-md);
    font-weight: bold;
    color: var(--color-text-primary);
  }
  
  .column-header h2 {
    font-size: var(--font-size-lg); 
    margin: 0;
    color: var(--color-primary); 
  }
  
  .column-header span {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary); 
  }
  
  .ticket-list {
    margin-top: var(--spacing-sm);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm); 
  }
  
  .board-column {
    overflow-y: auto;
    max-height: 80vh;
  }
  
  .board-column::-webkit-scrollbar {
    width: 6px;
  }
  
  .board-column::-webkit-scrollbar-thumb {
    background-color: var(--color-border); 
    border-radius: var(--radius-sm);
  }
  